.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp){
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item{
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($black, .2);
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom,
                                            rgba($black, .8),
                                            rgba($black, .0),
                                            rgba($black, .8));
    }
    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 1s;

        }
    }
}

.stories__preview{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: transform .5s ease-in-out;
}

.stories__title{
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
}

.stories__date{
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
}